POSTGREST_DB_HOST=postgres
POSTGREST_DB_PORT=5432
POSTGREST_DB_USER=postgres
POSTGREST_DB_PASSWORD=123456789
POSTGREST_DB_NAME=dbname
POSTGREST_REPLICATION_DB=replication_db
POSTGREST_REPLICATION_USER=replication_user
POSTGREST_REPLICATION_PASSWORD=replication_pass