WRAPPER_POSTGREST_DB_USER=postgres
WRAPPER_POSTGREST_DB_PASSWORD=123456789
WRAPPER_POSTGREST_DB_NAME=app

SHARD1_POSTGREST_DB_USER=postgres
SHARD1_POSTGREST_DB_PASSWORD=123456789
SHARD1_POSTGREST_DB_NAME=app

SHARD2_POSTGREST_DB_USER=postgres
SHARD2_POSTGREST_DB_PASSWORD=123456789
SHARD2_POSTGREST_DB_NAME=app